## This workflow runs Vale on the main branch and reports the results to GitHub Code Scanning so that all the "suggestion" and "warning" that are skipped can be monitored.

name: Vale reporting checks
on:
  push:
    branches:
      - main
    paths:
      - "docs/**"
  workflow_dispatch:

jobs:
  vale-main:
    runs-on: ubuntu-latest
    permissions:
      security-events: write
      contents: read
    steps:
      - uses: actions/checkout@v4

      - name: Install Vale
        run: |
          VERSION=$(curl -s https://api.github.com/repos/errata-ai/vale/releases/latest | jq -r .tag_name)
          curl -fsSL "https://github.com/errata-ai/vale/releases/download/${VERSION}/vale_${VERSION#v}_Linux_64-bit.tar.gz" \
          | tar -xz -C /usr/local/bin

      - name: Run Vale (SARIF output)
        run: |
          VALE_MIN_ALERT_LEVEL=suggestion vale --output=SARIF docs > vale-results.sarif
          ls -l vale-results.sarif

      - name: Upload SARIF to GitHub Code Scanning
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: vale-results.sarif
